body {
    margin: 0;
}

@media screen and (max-width: 1199px) {
    .grid {
        display: grid;
        grid-template-columns: 1;
        grid-template-rows: 1;
    }
    
    .grid-header {
        grid-column: 1;
        grid-row: 1/2;
        padding: 8em;
        background-color: black;
    }
    
    .name {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-style: italic;
        font-size: 100px;
        text-align: center;
        color: white;
        text-shadow: 3px 3px black;
    }
    
    .grid-nav {
        text-align: center;
        grid-column: 1;
        grid-row: 2/3;
        margin: 0;
        background-color: rgb(48, 48, 48);
        position: sticky;
    }
    
    .nav-list {
        list-style-type: none;
    }
    
    .nav-list li {
        display: inline-block;
        position: relative;
        padding: 1em;
        margin: 0;
    }
    
    .nav-list a {
        text-decoration: none;
        color: white;
        font-size: 20px;
    }
    
    .intro {
        grid-column: 1;
        grid-row: 3/4;
        text-align: center;
        font-size: 30px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-style: italic;
        margin-left: 60px;
        margin-right: 60px;
    }
    
    .port-hr {
        border: 3px solid goldenrod;
    }
    
    .sub-grid {
        margin-left: 80px;
        margin-right: 80px;
        margin-bottom: 30px;
        grid-column: 1;
        grid-row: 4/5;
        display: grid;
        grid-gap: 10px;
        column-width: 50px;
    }
    
    .port-title {
        grid-row: 1;
        margin-top: 30px;
        text-align: center;
        font-size: 60px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-style: italic;
    }
    
    .site-1 {
        border: 2px solid goldenrod;
        padding: 5px;
        grid-row: 2;
    }
    
    .site-2 {
        border: 2px solid goldenrod;
        padding: 5px;
        grid-row: 3;
    }
    
    .site-3 {
        border: 2px solid goldenrod;
        padding: 5px;
        grid-row: 4;
    }
    
    .site-4 {
        border: 2px solid goldenrod;
        padding: 5px;
        grid-row: 5;
    }
    
    .site-5 {
        border: 2px solid goldenrod;
        padding: 5px;
        grid-row: 6;
    }
    
    .site-6 {
        border: 2px solid goldenrod;
        padding: 5px;
        grid-row: 7;
    }
    
    .sub-grid img {
        border: 2px solid #9c730c;
        box-shadow: 3px 3px 3px grey;
        width: 200px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
    }
    
    .sub-grid hr {
        border: 1px solid #9c730c;
    }
    
    .sub-grid button {
        background-color: goldenrod;
        border: none;
        border-radius: 4px;
        padding: 10px;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        color: white;
        text-shadow: 1px 1px #9c730c;
        cursor: pointer;
        box-shadow: 2px 2px 2px grey;
    }
    
    .sub-grid button a {
        text-decoration: none;
    }
    
    .sub-grid button a:visited {
        color: white;
    }
    
    .grid-contact {
        grid-column: 1;
        grid-row: 5/6;
        text-align: center;
        margin-bottom: 30px;
    }
    
    .grid-contact p {
        font-size: 20px;
    }
    
    .grid-contact a {
        text-decoration: none;
        color: black;
    }
    
    .footer {
        grid-column: 1;
        grid-row: 6/7;
        text-align: center;
        background-color: rgb(235, 235, 235);
    }
    
}

@media screen and (min-width: 1200px) {
    .grid {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1;
    }
    
    .grid-header {
        grid-column: 1;
        grid-row: 1/2;
        padding: 8em;
        background-image: url(../images/vaporwave.png);
        background-color: black;
        background-repeat: no-repeat;
        background-position: center -320px;
        background-attachment: fixed;
        background-size: cover;
    }
    
    .name {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-style: italic;
        font-size: 100px;
        text-align: center;
        color: white;
        text-shadow: 3px 3px black;
    }
    
    .grid-nav {
        text-align: center;
        grid-column: 1;
        grid-row: 2/3;
        margin: 0;
        background-color: rgb(48, 48, 48);
        position: sticky;
    }
    
    .nav-list {
        list-style-type: none;
    }
    
    .nav-list li {
        display: inline-block;
        position: relative;
        padding: 1em;
        margin: 0;
    }
    
    .nav-list a {
        text-decoration: none;
        color: white;
        font-size: 20px;
    }
    
    .intro {
        grid-column: 1;
        grid-row: 3/4;
        text-align: center;
        font-size: 30px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-style: italic;
        margin-left: 60px;
        margin-right: 60px;
    }
    
    .port-hr {
        border: 3px solid goldenrod;
    }
    
    .sub-grid {
        margin-left: 80px;
        margin-right: 80px;
        margin-bottom: 30px;
        grid-column: 1;
        grid-row: 4/5;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
    }
    
    .port-title {
        grid-column: 2;
        grid-row: 1;
        margin-top: 30px;
        text-align: center;
        font-size: 60px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-style: italic;
    }
    
    .site-1 {
        border: 2px solid goldenrod;
        padding: 5px;
        grid-column: 1/2;
        grid-row: 2;
    }
    
    .site-2 {
        border: 2px solid goldenrod;
        padding: 5px;
        grid-column: 2/3;
        grid-row: 2;
    }
    
    .site-3 {
        border: 2px solid goldenrod;
        padding: 5px;
        grid-column: 3/4;
        grid-row: 2;
    }
    
    .site-4 {
        border: 2px solid goldenrod;
        padding: 5px;
        grid-column: 1/2;
        grid-row: 3;
    }
    
    .site-5 {
        border: 2px solid goldenrod;
        padding: 5px;
        grid-column: 2/3;
        grid-row: 3;
    }
    
    .site-6 {
        border: 2px solid goldenrod;
        padding: 5px;
        grid-column: 3/4;
        grid-row: 3;
    }
    
    .sub-grid img {
        border: 2px solid #9c730c;
        box-shadow: 3px 3px 3px grey;
        width: 200px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
    }
    
    .sub-grid hr {
        border: 1px solid #9c730c;
    }
    
    .sub-grid button {
        background-color: goldenrod;
        border: none;
        border-radius: 4px;
        padding: 10px;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        color: white;
        text-shadow: 1px 1px #9c730c;
        cursor: pointer;
        box-shadow: 2px 2px 2px grey;
    }
    
    .sub-grid button a {
        text-decoration: none;
    }
    
    .sub-grid button a:visited {
        color: white;
    }
    
    .grid-contact {
        grid-column: 1;
        grid-row: 5/6;
        text-align: center;
        margin-bottom: 30px;
    }
    
    .grid-contact p {
        font-size: 20px;
    }
    
    .grid-contact a {
        text-decoration: none;
        color: black;
    }
    
    .footer {
        grid-column: 1;
        grid-row: 6/7;
        text-align: center;
        background-color: rgb(235, 235, 235);
    }
    
}
